/*Generated by WaveMaker Studio*/
package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.books.library.Book;

/**
 * Service object for domain model class {@link Book}.
 */
public interface BookService {

    /**
     * Creates a new Book. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Book if any.
     *
     * @param book Details of the Book to be created; value cannot be null.
     * @return The newly created Book.
     */
	Book create(@Valid Book book);


	/**
	 * Returns Book by given id if exists.
	 *
	 * @param bookId The id of the Book to get; value cannot be null.
	 * @return Book associated with the given bookId.
     * @throws EntityNotFoundException If no Book is found.
	 */
	Book getById(Integer bookId) throws EntityNotFoundException;

    /**
	 * Find and return the Book by given id if exists, returns null otherwise.
	 *
	 * @param bookId The id of the Book to get; value cannot be null.
	 * @return Book associated with the given bookId.
	 */
	Book findById(Integer bookId);


	/**
	 * Updates the details of an existing Book. It replaces all fields of the existing Book with the given book.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Book if any.
     *
	 * @param book The details of the Book to be updated; value cannot be null.
	 * @return The updated Book.
	 * @throws EntityNotFoundException if no Book is found with given input.
	 */
	Book update(@Valid Book book) throws EntityNotFoundException;

    /**
	 * Deletes an existing Book with the given id.
	 *
	 * @param bookId The id of the Book to be deleted; value cannot be null.
	 * @return The deleted Book.
	 * @throws EntityNotFoundException if no Book found with the given id.
	 */
	Book delete(Integer bookId) throws EntityNotFoundException;

	/**
	 * Find all Books matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Books.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Book> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Books matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Books.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Book> findAll(String query, Pageable pageable);

    /**
	 * Exports all Books matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Books in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Book.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

