/*Generated by WaveMaker Studio*/

package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.books.library.models.query.*;

@Deprecated
public interface LIBRARYQueryExecutorService_V1 {

    @Deprecated
    public int executeMoveBooksToMiscellaneousCategory(Integer miscellaneousCategory, Integer categoryId);

    @Deprecated
    public int executeUpdateCategoryPicture(String imageUrl, String tenantId, Integer categoryId);

    @Deprecated
    public int executeUpdateBookStatus(Integer readStatus, Integer id);

    @Deprecated
    public int executeUpdateBookRating(Integer rating, Integer id);

    @Deprecated
    public Page<Object> executeCheckIsbn(Pageable pageable, String isbn, String tenantid);

    @Deprecated
    public Page<Object> executeGetCategoryList(Pageable pageable, String tenantId, String search);

    @Deprecated
    public int executeUpdateCategoryDetails(Integer categoryid, Integer bookid);

    @Deprecated
    public Page<Object> executeSearchCategory(Pageable pageable, String tenantId, String data);

}


