/*Generated by WaveMaker Studio*/

package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.books.library.models.query.*;

@Service
public class LIBRARYQueryExecutorServiceImpl implements LIBRARYQueryExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(LIBRARYQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("LIBRARYWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public Integer executeMoveBooksToMiscellaneousCategory(MoveBooksToMiscellaneousCategoryRequest moveBooksToMiscellaneousCategoryRequest) {
        Map params = new HashMap(2);

        params.put("miscellaneousCategory", moveBooksToMiscellaneousCategoryRequest.getMiscellaneousCategory());
        params.put("categoryId", moveBooksToMiscellaneousCategoryRequest.getCategoryId());

        return queryExecutor.executeNamedQueryForUpdate("moveBooksToMiscellaneousCategory", params);
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public Integer executeUpdateCategoryPicture(UpdateCategoryPictureRequest updateCategoryPictureRequest) {
        Map params = new HashMap(3);

        params.put("imageURL", updateCategoryPictureRequest.getImageUrl());
        params.put("tenantID", updateCategoryPictureRequest.getTenantId());
        params.put("categoryID", updateCategoryPictureRequest.getCategoryId());

        return queryExecutor.executeNamedQueryForUpdate("updateCategoryPicture", params);
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public Integer executeUpdateBookStatus(UpdateBookStatusRequest updateBookStatusRequest) {
        Map params = new HashMap(2);

        params.put("readStatus", updateBookStatusRequest.getReadStatus());
        params.put("id", updateBookStatusRequest.getId());

        return queryExecutor.executeNamedQueryForUpdate("updateBookStatus", params);
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public Integer executeUpdateBookRating(UpdateBookRatingRequest updateBookRatingRequest) {
        Map params = new HashMap(2);

        params.put("rating", updateBookRatingRequest.getRating());
        params.put("id", updateBookRatingRequest.getId());

        return queryExecutor.executeNamedQueryForUpdate("updateBookRating", params);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Page<CheckIsbnResponse> executeCheckIsbn(String isbn, String tenantid, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("ISBN", isbn);
        params.put("tenantid", tenantid);

        return queryExecutor.executeNamedQuery("checkIsbn", params, CheckIsbnResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Downloadable exportCheckIsbn(ExportType exportType, String isbn, String tenantid, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("ISBN", isbn);
        params.put("tenantid", tenantid);

        return queryExecutor.exportNamedQueryData("checkIsbn", params, exportType, CheckIsbnResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Page<GetCategoryListResponse> executeGetCategoryList(String tenantId, String search, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("tenantId", tenantId);
        params.put("search", search);

        return queryExecutor.executeNamedQuery("getCategoryList", params, GetCategoryListResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Downloadable exportGetCategoryList(ExportType exportType, String tenantId, String search, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("tenantId", tenantId);
        params.put("search", search);

        return queryExecutor.exportNamedQueryData("getCategoryList", params, exportType, GetCategoryListResponse.class, pageable);
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public Integer executeUpdateCategoryDetails(UpdateCategoryDetailsRequest updateCategoryDetailsRequest) {
        Map params = new HashMap(2);

        params.put("categoryid", updateCategoryDetailsRequest.getCategoryid());
        params.put("bookid", updateCategoryDetailsRequest.getBookid());

        return queryExecutor.executeNamedQueryForUpdate("UpdateCategoryDetails", params);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Page<SearchCategoryResponse> executeSearchCategory(String tenantId, String data, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("TenantId", tenantId);
        params.put("data", data);

        return queryExecutor.executeNamedQuery("searchCategory", params, SearchCategoryResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Downloadable exportSearchCategory(ExportType exportType, String tenantId, String data, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("TenantId", tenantId);
        params.put("data", data);

        return queryExecutor.exportNamedQueryData("searchCategory", params, exportType, SearchCategoryResponse.class, pageable);
    }

}


