/*Generated by WaveMaker Studio*/

package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.books.library.models.query.*;

public interface LIBRARYQueryExecutorService {

    Integer executeMoveBooksToMiscellaneousCategory(MoveBooksToMiscellaneousCategoryRequest moveBooksToMiscellaneousCategoryRequest);

    Integer executeUpdateCategoryPicture(UpdateCategoryPictureRequest updateCategoryPictureRequest);

    Integer executeUpdateBookStatus(UpdateBookStatusRequest updateBookStatusRequest);

    Integer executeUpdateBookRating(UpdateBookRatingRequest updateBookRatingRequest);

    Page<CheckIsbnResponse> executeCheckIsbn(String isbn, String tenantid, Pageable pageable);

    Downloadable exportCheckIsbn(ExportType exportType, String isbn, String tenantid, Pageable pageable);

    Page<GetCategoryListResponse> executeGetCategoryList(String tenantId, String search, Pageable pageable);

    Downloadable exportGetCategoryList(ExportType exportType, String tenantId, String search, Pageable pageable);

    Integer executeUpdateCategoryDetails(UpdateCategoryDetailsRequest updateCategoryDetailsRequest);

    Page<SearchCategoryResponse> executeSearchCategory(String tenantId, String data, Pageable pageable);

    Downloadable exportSearchCategory(ExportType exportType, String tenantId, String data, Pageable pageable);

}


