/*Generated by WaveMaker Studio*/

package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.books.library.models.query.*;

@Service
public class LIBRARYQueryExecutorServiceImpl_V1 implements LIBRARYQueryExecutorService_V1 {

    private static final Logger LOGGER = LoggerFactory.getLogger(LIBRARYQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("LIBRARYWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public int executeMoveBooksToMiscellaneousCategory(Integer miscellaneousCategory, Integer categoryId) {
        Map params = new HashMap(2);

        params.put("miscellaneousCategory", miscellaneousCategory);
        params.put("categoryId", categoryId);

        return queryExecutor.executeNamedQueryForUpdate("moveBooksToMiscellaneousCategory", params);
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public int executeUpdateCategoryPicture(String imageUrl, String tenantId, Integer categoryId) {
        Map params = new HashMap(3);

        params.put("imageURL", imageUrl);
        params.put("tenantID", tenantId);
        params.put("categoryID", categoryId);

        return queryExecutor.executeNamedQueryForUpdate("updateCategoryPicture", params);
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public int executeUpdateBookStatus(Integer readStatus, Integer id) {
        Map params = new HashMap(2);

        params.put("readStatus", readStatus);
        params.put("id", id);

        return queryExecutor.executeNamedQueryForUpdate("updateBookStatus", params);
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public int executeUpdateBookRating(Integer rating, Integer id) {
        Map params = new HashMap(2);

        params.put("rating", rating);
        params.put("id", id);

        return queryExecutor.executeNamedQueryForUpdate("updateBookRating", params);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Page<Object> executeCheckIsbn(Pageable pageable, String isbn, String tenantid) {
        Map params = new HashMap(2);

        params.put("ISBN", isbn);
        params.put("tenantid", tenantid);

        return queryExecutor.executeNamedQuery("checkIsbn", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Page<Object> executeGetCategoryList(Pageable pageable, String tenantId, String search) {
        Map params = new HashMap(2);

        params.put("tenantId", tenantId);
        params.put("search", search);

        return queryExecutor.executeNamedQuery("getCategoryList", params, Object.class, pageable);
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
    public int executeUpdateCategoryDetails(Integer categoryid, Integer bookid) {
        Map params = new HashMap(2);

        params.put("categoryid", categoryid);
        params.put("bookid", bookid);

        return queryExecutor.executeNamedQueryForUpdate("UpdateCategoryDetails", params);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Page<Object> executeSearchCategory(Pageable pageable, String tenantId, String data) {
        Map params = new HashMap(2);

        params.put("TenantId", tenantId);
        params.put("data", data);

        return queryExecutor.executeNamedQuery("searchCategory", params, Object.class, pageable);
    }

}


