/*Generated by WaveMaker Studio*/
package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.books.library.TenantDevice;


/**
 * ServiceImpl object for domain model class TenantDevice.
 *
 * @see TenantDevice
 */
@Service("LIBRARY.TenantDeviceService")
@Validated
public class TenantDeviceServiceImpl implements TenantDeviceService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TenantDeviceServiceImpl.class);


    @Autowired
    @Qualifier("LIBRARY.TenantDeviceDao")
    private WMGenericDao<TenantDevice, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TenantDevice, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "LIBRARYTransactionManager")
    @Override
	public TenantDevice create(TenantDevice tenantDevice) {
        LOGGER.debug("Creating a new TenantDevice with information: {}", tenantDevice);
        return this.wmGenericDao.create(tenantDevice);
    }

	@Transactional(readOnly = true, value = "LIBRARYTransactionManager")
	@Override
	public TenantDevice getById(Integer tenantdeviceId) throws EntityNotFoundException {
        LOGGER.debug("Finding TenantDevice by id: {}", tenantdeviceId);
        TenantDevice tenantDevice = this.wmGenericDao.findById(tenantdeviceId);
        if (tenantDevice == null){
            LOGGER.debug("No TenantDevice found with id: {}", tenantdeviceId);
            throw new EntityNotFoundException(String.valueOf(tenantdeviceId));
        }
        return tenantDevice;
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
	@Override
	public TenantDevice findById(Integer tenantdeviceId) {
        LOGGER.debug("Finding TenantDevice by id: {}", tenantdeviceId);
        return this.wmGenericDao.findById(tenantdeviceId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "LIBRARYTransactionManager")
	@Override
	public TenantDevice update(TenantDevice tenantDevice) throws EntityNotFoundException {
        LOGGER.debug("Updating TenantDevice with information: {}", tenantDevice);


        this.wmGenericDao.update(tenantDevice);

        Integer tenantdeviceId = tenantDevice.getId();

        return this.wmGenericDao.findById(tenantdeviceId);
    }

    @Transactional(value = "LIBRARYTransactionManager")
	@Override
	public TenantDevice delete(Integer tenantdeviceId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TenantDevice with id: {}", tenantdeviceId);
        TenantDevice deleted = this.wmGenericDao.findById(tenantdeviceId);
        if (deleted == null) {
            LOGGER.debug("No TenantDevice found with id: {}", tenantdeviceId);
            throw new EntityNotFoundException(String.valueOf(tenantdeviceId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "LIBRARYTransactionManager")
	@Override
	public Page<TenantDevice> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TenantDevices");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Page<TenantDevice> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TenantDevices");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service LIBRARY for table TenantDevice to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "LIBRARYTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "LIBRARYTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

