/*Generated by WaveMaker Studio*/
package com.books.library.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.books.library.TenantDevice;

/**
 * Service object for domain model class {@link TenantDevice}.
 */
public interface TenantDeviceService {

    /**
     * Creates a new TenantDevice. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on TenantDevice if any.
     *
     * @param tenantDevice Details of the TenantDevice to be created; value cannot be null.
     * @return The newly created TenantDevice.
     */
	TenantDevice create(@Valid TenantDevice tenantDevice);


	/**
	 * Returns TenantDevice by given id if exists.
	 *
	 * @param tenantdeviceId The id of the TenantDevice to get; value cannot be null.
	 * @return TenantDevice associated with the given tenantdeviceId.
     * @throws EntityNotFoundException If no TenantDevice is found.
	 */
	TenantDevice getById(Integer tenantdeviceId) throws EntityNotFoundException;

    /**
	 * Find and return the TenantDevice by given id if exists, returns null otherwise.
	 *
	 * @param tenantdeviceId The id of the TenantDevice to get; value cannot be null.
	 * @return TenantDevice associated with the given tenantdeviceId.
	 */
	TenantDevice findById(Integer tenantdeviceId);


	/**
	 * Updates the details of an existing TenantDevice. It replaces all fields of the existing TenantDevice with the given tenantDevice.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on TenantDevice if any.
     *
	 * @param tenantDevice The details of the TenantDevice to be updated; value cannot be null.
	 * @return The updated TenantDevice.
	 * @throws EntityNotFoundException if no TenantDevice is found with given input.
	 */
	TenantDevice update(@Valid TenantDevice tenantDevice) throws EntityNotFoundException;

    /**
	 * Deletes an existing TenantDevice with the given id.
	 *
	 * @param tenantdeviceId The id of the TenantDevice to be deleted; value cannot be null.
	 * @return The deleted TenantDevice.
	 * @throws EntityNotFoundException if no TenantDevice found with the given id.
	 */
	TenantDevice delete(Integer tenantdeviceId) throws EntityNotFoundException;

	/**
	 * Find all TenantDevices matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TenantDevices.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<TenantDevice> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all TenantDevices matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TenantDevices.
     *
     * @see Pageable
     * @see Page
	 */
    Page<TenantDevice> findAll(String query, Pageable pageable);

    /**
	 * Exports all TenantDevices matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the TenantDevices in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the TenantDevice.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

