/*Generated by WaveMaker Studio*/

package com.books.adddefaultcategories;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
//import com.books.adddefaultcategories.model.*;
import com.wavemaker.runtime.service.annotations.ExposeToClient;
import com.books.library.service.*;
import com.books.library.*;
import org.springframework.beans.factory.annotation.Autowired;

/**
 * This is a singleton class with all of its public methods exposed to the client via controller.
 * Their return values and parameters will be passed to the client or taken
 * from the client respectively.
 */
@ExposeToClient
public class AddDefaultCategories {

    private static final Logger logger=LoggerFactory.getLogger(AddDefaultCategories.class);
    
    private static final String[] DEFAULT_CATEGORIES = {"Miscellaneous","Arts & Photography","Biographies","Comics","History","Personal Development","Novels","Science Fiction","Technology"};
    
    @Autowired
    private CategoryService categoryService;
     
    public void sampleJavaOperation(String tenantId) {
        try {
            for(String categoryName : DEFAULT_CATEGORIES){
                Category category = new Category();
                category.setName(categoryName);
                category.setTenantid(tenantId);
                category.setImageUrl("resources/images/imagelists/Icon_default book3x.png");
                categoryService.create(category);   
            }
            logger.debug("Default categories are successfully added.");
        } catch (Exception e) {
            logger.error("Not able to add default categories due to the following exception", e);
            throw e;
        }
    }
}
