/*Generated by WaveMaker Studio*/
package com.books.library.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/



import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.orm.hibernate5.HibernateTemplate;
import org.springframework.stereotype.Repository;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;

import com.books.library.TenantDevice;

/**
 * Specifies methods used to obtain and modify TenantDevice related information
 * which is stored in the database.
 */
@Repository("LIBRARY.TenantDeviceDao")
public class TenantDeviceDao extends WMGenericDaoImpl<TenantDevice, Integer> {

    @Autowired
    @Qualifier("LIBRARYTemplate")
    private HibernateTemplate template;


    @Override
    public HibernateTemplate getTemplate() {
        return this.template;
    }
}

