/*Generated by WaveMaker Studio*/

package com.books.library.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.books.library.service.LIBRARYQueryExecutorService;
import com.books.library.models.query.*;

@RestController(value = "LIBRARY.QueryExecutionController")
@RequestMapping("/LIBRARY/queryExecutor")
@Api(value = "QueryExecutionController", description = "controller class for query execution")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private LIBRARYQueryExecutorService queryService;

    @RequestMapping(value = "/queries/moveBooksToMiscellaneousCategory", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "update Book from Category  when deleting Category")
    public Integer executeMoveBooksToMiscellaneousCategory(@Valid @RequestBody MoveBooksToMiscellaneousCategoryRequest moveBooksToMiscellaneousCategoryRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: moveBooksToMiscellaneousCategory");
        Integer _result = queryService.executeMoveBooksToMiscellaneousCategory(moveBooksToMiscellaneousCategoryRequest);
        LOGGER.debug("got the result for named query: moveBooksToMiscellaneousCategory, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/updateCategoryPicture", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Integer executeUpdateCategoryPicture(@Valid @RequestBody UpdateCategoryPictureRequest updateCategoryPictureRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: updateCategoryPicture");
        Integer _result = queryService.executeUpdateCategoryPicture(updateCategoryPictureRequest);
        LOGGER.debug("got the result for named query: updateCategoryPicture, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/updateBookStatus", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates book status")
    public Integer executeUpdateBookStatus(@Valid @RequestBody UpdateBookStatusRequest updateBookStatusRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: updateBookStatus");
        Integer _result = queryService.executeUpdateBookStatus(updateBookStatusRequest);
        LOGGER.debug("got the result for named query: updateBookStatus, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/updateBookRating", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Integer executeUpdateBookRating(@Valid @RequestBody UpdateBookRatingRequest updateBookRatingRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: updateBookRating");
        Integer _result = queryService.executeUpdateBookRating(updateBookRatingRequest);
        LOGGER.debug("got the result for named query: updateBookRating, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/checkIsbn", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<CheckIsbnResponse> executeCheckIsbn(@RequestParam(value = "ISBN", required = false) String isbn, @RequestParam(value = "tenantid", required = false) String tenantid, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: checkIsbn");
        Page<CheckIsbnResponse> _result = queryService.executeCheckIsbn(isbn, tenantid, pageable);
        LOGGER.debug("got the result for named query: checkIsbn, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query checkIsbn")
    @RequestMapping(value = "/queries/checkIsbn/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCheckIsbn(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "ISBN", required = false) String isbn, @RequestParam(value = "tenantid", required = false) String tenantid, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: checkIsbn");

        return queryService.exportCheckIsbn(exportType, isbn, tenantid, pageable);
    }

    @RequestMapping(value = "/queries/getCategoryList", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<GetCategoryListResponse> executeGetCategoryList(@RequestParam(value = "tenantId", required = false) String tenantId, @RequestParam(value = "search", required = false) String search, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: getCategoryList");
        Page<GetCategoryListResponse> _result = queryService.executeGetCategoryList(tenantId, search, pageable);
        LOGGER.debug("got the result for named query: getCategoryList, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query getCategoryList")
    @RequestMapping(value = "/queries/getCategoryList/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGetCategoryList(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "tenantId", required = false) String tenantId, @RequestParam(value = "search", required = false) String search, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: getCategoryList");

        return queryService.exportGetCategoryList(exportType, tenantId, search, pageable);
    }

    @RequestMapping(value = "/queries/UpdateCategoryDetails", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Integer executeUpdateCategoryDetails(@Valid @RequestBody UpdateCategoryDetailsRequest updateCategoryDetailsRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: UpdateCategoryDetails");
        Integer _result = queryService.executeUpdateCategoryDetails(updateCategoryDetailsRequest);
        LOGGER.debug("got the result for named query: UpdateCategoryDetails, result:{}", _result);
        return _result;
    }

    @RequestMapping(value = "/queries/searchCategory", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<SearchCategoryResponse> executeSearchCategory(@RequestParam(value = "TenantId", required = false) String tenantId, @RequestParam(value = "data", required = false) String data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: searchCategory");
        Page<SearchCategoryResponse> _result = queryService.executeSearchCategory(tenantId, data, pageable);
        LOGGER.debug("got the result for named query: searchCategory, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query searchCategory")
    @RequestMapping(value = "/queries/searchCategory/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSearchCategory(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "TenantId", required = false) String tenantId, @RequestParam(value = "data", required = false) String data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: searchCategory");

        return queryService.exportSearchCategory(exportType, tenantId, data, pageable);
    }

}


