/**
 * This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.books.adddefaultcategories.controller;

import com.books.adddefaultcategories.AddDefaultCategories;
import java.lang.String;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

@RestController
@RequestMapping(value = "/addDefaultCategories")
public class AddDefaultCategoriesController {

    @Autowired
    private AddDefaultCategories addDefaultCategories;

    @RequestMapping(value = "/sampleJavaOperation", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public void sampleJavaOperation(@RequestParam(value = "tenantId", required = false) String tenantId) {
        addDefaultCategories.sampleJavaOperation(tenantId);
    }
}
