/*Generated by WaveMaker Studio*/
package com.books.library.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class CheckIsbnResponse implements Serializable {


    @JsonProperty("ISBN")
    @ColumnAlias("ISBN")
    private String isbn;

    public String getIsbn() {
        return this.isbn;
    }

    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CheckIsbnResponse)) return false;
        final CheckIsbnResponse checkIsbnResponse = (CheckIsbnResponse) o;
        return Objects.equals(getIsbn(), checkIsbnResponse.getIsbn());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIsbn());
    }
}
