/*Generated by WaveMaker Studio*/
package com.books.library.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigInteger;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetCategoryListResponse implements Serializable {


    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("name")
    @ColumnAlias("name")
    private String name;

    @JsonProperty("coverImage")
    @ColumnAlias("coverImage")
    private String coverImage;

    @JsonProperty("booksCount")
    @ColumnAlias("booksCount")
    private BigInteger booksCount;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCoverImage() {
        return this.coverImage;
    }

    public void setCoverImage(String coverImage) {
        this.coverImage = coverImage;
    }

    public BigInteger getBooksCount() {
        return this.booksCount;
    }

    public void setBooksCount(BigInteger booksCount) {
        this.booksCount = booksCount;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetCategoryListResponse)) return false;
        final GetCategoryListResponse getCategoryListResponse = (GetCategoryListResponse) o;
        return Objects.equals(getId(), getCategoryListResponse.getId()) &&
                Objects.equals(getName(), getCategoryListResponse.getName()) &&
                Objects.equals(getCoverImage(), getCategoryListResponse.getCoverImage()) &&
                Objects.equals(getBooksCount(), getCategoryListResponse.getBooksCount());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getName(),
                getCoverImage(),
                getBooksCount());
    }
}
