/*Generated by WaveMaker Studio*/
package com.books.library.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class MoveBooksToMiscellaneousCategoryRequest implements Serializable {


    @JsonProperty("miscellaneousCategory")
    private Integer miscellaneousCategory;

    @JsonProperty("categoryId")
    private Integer categoryId;

    public Integer getMiscellaneousCategory() {
        return this.miscellaneousCategory;
    }

    public void setMiscellaneousCategory(Integer miscellaneousCategory) {
        this.miscellaneousCategory = miscellaneousCategory;
    }

    public Integer getCategoryId() {
        return this.categoryId;
    }

    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof MoveBooksToMiscellaneousCategoryRequest)) return false;
        final MoveBooksToMiscellaneousCategoryRequest moveBooksToMiscellaneousCategoryRequest = (MoveBooksToMiscellaneousCategoryRequest) o;
        return Objects.equals(getMiscellaneousCategory(), moveBooksToMiscellaneousCategoryRequest.getMiscellaneousCategory()) &&
                Objects.equals(getCategoryId(), moveBooksToMiscellaneousCategoryRequest.getCategoryId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getMiscellaneousCategory(),
                getCategoryId());
    }
}
