/*Generated by WaveMaker Studio*/
package com.books.library.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateBookStatusRequest implements Serializable {


    @JsonProperty("readStatus")
    private Integer readStatus;

    @JsonProperty("id")
    private Integer id;

    public Integer getReadStatus() {
        return this.readStatus;
    }

    public void setReadStatus(Integer readStatus) {
        this.readStatus = readStatus;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateBookStatusRequest)) return false;
        final UpdateBookStatusRequest updateBookStatusRequest = (UpdateBookStatusRequest) o;
        return Objects.equals(getReadStatus(), updateBookStatusRequest.getReadStatus()) &&
                Objects.equals(getId(), updateBookStatusRequest.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getReadStatus(),
                getId());
    }
}
