/*Generated by WaveMaker Studio*/
package com.books.library.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateCategoryPictureRequest implements Serializable {


    @JsonProperty("imageURL")
    private String imageUrl;

    @JsonProperty("tenantID")
    private String tenantId;

    @JsonProperty("categoryID")
    private Integer categoryId;

    public String getImageUrl() {
        return this.imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    public String getTenantId() {
        return this.tenantId;
    }

    public void setTenantId(String tenantId) {
        this.tenantId = tenantId;
    }

    public Integer getCategoryId() {
        return this.categoryId;
    }

    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateCategoryPictureRequest)) return false;
        final UpdateCategoryPictureRequest updateCategoryPictureRequest = (UpdateCategoryPictureRequest) o;
        return Objects.equals(getImageUrl(), updateCategoryPictureRequest.getImageUrl()) &&
                Objects.equals(getTenantId(), updateCategoryPictureRequest.getTenantId()) &&
                Objects.equals(getCategoryId(), updateCategoryPictureRequest.getCategoryId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getImageUrl(),
                getTenantId(),
                getCategoryId());
    }
}
