/*Generated by WaveMaker Studio*/
package com.books.library.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateCategoryDetailsRequest implements Serializable {


    @JsonProperty("categoryid")
    private Integer categoryid;

    @JsonProperty("bookid")
    private Integer bookid;

    public Integer getCategoryid() {
        return this.categoryid;
    }

    public void setCategoryid(Integer categoryid) {
        this.categoryid = categoryid;
    }

    public Integer getBookid() {
        return this.bookid;
    }

    public void setBookid(Integer bookid) {
        this.bookid = bookid;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateCategoryDetailsRequest)) return false;
        final UpdateCategoryDetailsRequest updateCategoryDetailsRequest = (UpdateCategoryDetailsRequest) o;
        return Objects.equals(getCategoryid(), updateCategoryDetailsRequest.getCategoryid()) &&
                Objects.equals(getBookid(), updateCategoryDetailsRequest.getBookid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCategoryid(),
                getBookid());
    }
}
