/*Generated by WaveMaker Studio*/
package com.books.library.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateBookRatingRequest implements Serializable {


    @JsonProperty("rating")
    private Integer rating;

    @JsonProperty("id")
    private Integer id;

    public Integer getRating() {
        return this.rating;
    }

    public void setRating(Integer rating) {
        this.rating = rating;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateBookRatingRequest)) return false;
        final UpdateBookRatingRequest updateBookRatingRequest = (UpdateBookRatingRequest) o;
        return Objects.equals(getRating(), updateBookRatingRequest.getRating()) &&
                Objects.equals(getId(), updateBookRatingRequest.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRating(),
                getId());
    }
}
