/*Generated by WaveMaker Studio*/
package com.books.library;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TenantDevice generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TENANT_DEVICE`")
public class TenantDevice implements Serializable {

    private Integer id;
    private String deviceuuid;
    private String tenantid;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`DEVICEUUID`", nullable = false, length = 255)
    public String getDeviceuuid() {
        return this.deviceuuid;
    }

    public void setDeviceuuid(String deviceuuid) {
        this.deviceuuid = deviceuuid;
    }

    @Column(name = "`TENANTID`", nullable = true, length = 255)
    public String getTenantid() {
        return this.tenantid;
    }

    public void setTenantid(String tenantid) {
        this.tenantid = tenantid;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TenantDevice)) return false;
        final TenantDevice tenantDevice = (TenantDevice) o;
        return Objects.equals(getId(), tenantDevice.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

